{% if module.styles_overwrite == true %}

  {% set primary_button_color = module.button_text_color.color %}
  {% set primary_button_background_color = module.button_background_color.color %}

  {% set secondary_button_color = module.button_text_color.color %}
  {% set secondary_button_background_color = module.button_background_color.color %}

  {% set territory_button_color = module.button_text_color.color %}
  {% set territory_button_background_color = module.button_background_color.color %}
  {% set territory_button_border_color = module.button_border_color.color %}
  
  {% set simple_button_color = module.button_text_color.color %}

{% else %}

  {% set primary_button_color = "#FFFFFF" %}
  {% set primary_button_background_color = "#30383B" %}

  {% set secondary_button_color = "#30383B" %}
  {% set secondary_button_background_color = "white" %}

  {% set territory_button_color = "#30383B" %}
  {% set territory_button_background_color = "transparent !important" %}
  {% set territory_button_border_color = "#30383B" %}
  
  {% set simple_button_color = "#30383B" %}


{% endif %}

<div  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  {% if module.button_style == "primary" || module.button_style == "" %}
    <table align="{{ module.button_alignment }}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
        <tbody><tr>
            <!--[if mso]>
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation"  valign="middle" 
style="
                  color:{{ primary_button_color }}; 
                  mso-line-height-rule:exactly; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-align:center;
                  border-radius: 24px;
                  background-color: {{primary_button_background_color}};
                  text-transform:none; 
                  text-decoration:none; 
                  padding:12px 24px; 
                  display:block;
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}
               
          "
>
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation" 
              style="
                     mso-line-height-rule:exactly;
                     color:{{ primary_button_color }}; 
                     border-radius: 24px;
                     background-color:{{ primary_button_background_color }};
                     padding:12px 24px; 
                     display:block;
                     ">
       <!--<![endif]-->
        {% set href = module.button_link.url.href %}
        {% if module.button_link.url.type is equalto "EMAIL_ADDRESS" %}
          {% set href = "mailto:" + href %}
        {% endif %}
        <a href="{{ href }}"
          {% if module.button_link.open_in_new_tab %}target="_blank"{% endif %}
          {% if module.button_link.rel %}rel="{{ module.button_link.rel }}"{% endif %}
           style="
                  color:{{ primary_button_color }}; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-align:center;                                  
                  text-transform:none; 
                  text-decoration:none; 
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}"
          >
          {{ module.button_text }}
        </a>
          </td>
        </tr>
      </tbody>
    </table>
  {% endif %}
  {% if module.button_style == "secondary" %}
    <table align="{{ module.button_alignment }}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
        <tbody><tr>
            <!--[if mso]>
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation"  valign="middle" 
                style="
                  color:{{ secondary_button_color }}; 
                  mso-line-height-rule:exactly; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-align:center;
                  border-radius: 24px;
                  background-color:{{ secondary_button_background_color }};
                  text-transform:none; 
                  text-decoration:none; 
                  padding:12px 24px; 
                  display:block;
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation" 
              style="
                     mso-line-height-rule:exactly;
                     border-radius: 24px;
                     background-color:{{secondary_button_background_color}};
                     color:{{secondary_button_color}}; 
                     padding:12px 24px; 
                     display:block;
                     ">
       <!--<![endif]-->
        {% set href = module.button_link.url.href %}
        {% if module.button_link.url.type is equalto "EMAIL_ADDRESS" %}
          {% set href = "mailto:" + href %}
        {% endif %}
        <a href="{{ href }}"
          {% if module.button_link.open_in_new_tab %}target="_blank"{% endif %}
          {% if module.button_link.rel %}rel="{{ module.button_link.rel }}"{% endif %}
           style="
                  color:{{secondary_button_color}}; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-align:center;
                  text-transform:none; 
                  text-decoration:none; 
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}"
          >
          {{ module.button_text }}
        </a>
          </td>
        </tr>
      </tbody>
    </table>
  {% endif %}
  {% if module.button_style == "territory" %}
    <table align="{{ module.button_alignment }}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
        <tbody><tr>
            <!--[if mso]>
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation"  valign="middle" 
                style="
                  color:{{ territory_button_color }}; 
                  mso-line-height-rule:exactly; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-align:center;
                  border-radius: 24px;
                  background-color:{{territory_button_background_color}};
                  text-transform:none; 
                  text-decoration:none; 
                  padding:12px 24px; 
                  display:block;
                  border: 2px solid {{territory_button_border_color}} ;
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}"
>
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation" 
              style="
                     mso-line-height-rule:exactly;
                     border-radius: 24px;
                     background-color:{{territory_button_background_color}};
                     color:{{ territory_button_color }}; 
                     padding:12px 24px; 
                     display:block;
                     border: 2px solid {{territory_button_border_color}};
                     
                     ">
       <!--<![endif]-->
        {% set href = module.button_link.url.href %}
        {% if module.button_link.url.type is equalto "EMAIL_ADDRESS" %}
          {% set href = "mailto:" + href %}
        {% endif %}
        <a href="{{ href }}"
          {% if module.button_link.open_in_new_tab %}target="_blank"{% endif %}
          {% if module.button_link.rel %}rel="{{ module.button_link.rel }}"{% endif %}
           style="
                  color:{{ territory_button_color }}; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-align:center;
                  text-transform:none; 
                  text-decoration:none; 
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}"
          >
          {{ module.button_text }}
        </a>
          </td>
        </tr>
      </tbody>
    </table>
  {% endif %}
  {% if module.button_style == "simple" %}
    <table align="{{ module.button_alignment }}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
        <tbody><tr>
            <!--[if mso]>
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation"  valign="middle"
 style="
                  color:{{simple_button_color}}; 
                  mso-line-height-rule:exactly; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-transform:none; 
                  text-decoration:underline; 
                  text-decoration-thickness: 2px;
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}"
>
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="{{ module.button_alignment }}" valign="middle"  role="presentation" 
              style="
                     mso-line-height-rule:exactly;
                     color:{{simple_button_color}}; 
                     font-size:16px; 
                     font-family:Helvetica,sans-serif; 
                     Margin:0;
                     text-transform:none; 
                     text-decoration:underline; 
                     text-decoration-thickness: 2px;
                     {% if module.font_bold == true %}
                     font-weight:700;
                     {% endif %}
                     
                     ">
       <!--<![endif]-->
        {% set href = module.button_link.url.href %}
        {% if module.button_link.url.type is equalto "EMAIL_ADDRESS" %}
          {% set href = "mailto:" + href %}
        {% endif %}
        <a href="{{ href }}"
          {% if module.button_link.open_in_new_tab %}target="_blank"{% endif %}
          {% if module.button_link.rel %}rel="{{ module.button_link.rel }}"{% endif %}
           style="
                  color:{{simple_button_color}}; 
                  font-size:16px; 
                  font-family:Helvetica,sans-serif; 
                  Margin:0;
                  text-transform:none; 
                  text-decoration:underline; 
                  text-decoration-thickness: 2px;
                  {% if module.font_bold == true %}
	                    font-weight:700;
                  {% endif %}"
          >
          {{ module.button_text }}
        </a>
          </td>
        </tr>
      </tbody>
    </table>
  {% endif %}
</div>
